body,
main {
  background-color: hsl(30, 54%, 90%);
  font-family: Outfit, sans-serif;
  color: hsl(30, 10%, 34%);
  font-weight: 400;
  display: flex;
  justify-content: center;
  padding: 72px 0px;
}

h1,
h2 {
  font-family: Young Serif;
  font-weight: 400;
}

h1 {
  font-size: 42px;
  color: hsl(24, 5%, 18%);
}
h2 {
  font-size: 32px;
  color: hsl(14, 45%, 36%);
}

hr {
  margin-top: 32px;
  border-color: hsl(30, 54%, 90%, 0.15);
}

li {
  padding-left: 32px;
  margin-bottom: 12px;
}

li::marker {
  color: hsl(14, 45%, 36%);
}

li > b {
  font-weight: 600;
}

li:last-child {
  margin-bottom: 0;
}

ol li::marker {
  font-weight: 600;
}

.main-card {
  background-color: white;
  border-radius: 24px;
  padding: 42px;
  max-width: 60%;
}

.main-card img {
  width: 100%;
  border-radius: 16px;
}

.prep {
  background-color: hsl(330, 100%, 98%);
  padding: 24px;
  margin: 32px 0;
  border-radius: 16px;
}

.prep h3 {
  margin: 0;
  font-size: 24px;
  color: hsl(332, 51%, 32%);
}

.prep ul {
  margin-bottom: 8px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

tr:not(:last-child) {
  border-bottom: 1px solid hsl(30, 54%, 90%);
}

tr td:nth-child(2) {
  font-weight: 600;
  color: hsl(14, 45%, 36%);
  padding-left: 0;
}

td {
  width: 50%;
  padding: 12px 52px;
}

@media only screen and (max-width: 400px) {
  body,
  main {
    padding: 0px;
    margin: 0px;
    justify-content: left;
  }

  .main-card {
    padding: 0px 24px 24px 24px;
    max-width: 100%;
    border-radius: 0px;
  }

  .main-card img {
    width: 114%;
    border-radius: 0px;
    margin-left: -24px;
  }

  li {
    padding-left: 16px;
  }

  h1 {
    line-height: 1.2;
  }
}
